
.movieGrid .gridPoster{
    grid-area: p;
    margin: 20px 20px 20px 20px;
}

.moviePoster > img{
    border: 2px white solid;
}

.movieGrid .gridPoster img:hover{
    opacity: 0.6;
}


.movieGrid h1 {
    grid-area: t;
    color: yellow;
}

.movieGrid .movieRuntime{
    grid-area: r;
    max-height: 5px;
}

.movieGrid .moviePlot{
    grid-area: d;
}

.movieInfo{
    grid-area: i;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    border: 2px solid white;
    margin: 10px 10px 10px 10px;
}



.ratingsMovie{
    grid-area: g;
    display: flex;
}

.ratingsMovie .ratingsInfo {
    flex: 1;
    flex-direction: column;
    display: flex;
}

.ratingsMovie .ratingsInfo img {
    max-width: 60px;
    max-height: 60px;
    align-self: center;
    overflow: hidden;
}

.movieInfoElem {
    display: flex;
}

.movieInfoElem span:nth-of-type(1) {
    color: yellow;
    margin: 0 10px 2px 2px;
}
.movieInfoElem span:nth-of-type(2){
    align-items: flex-end;
}

.watchFav {
    display: flex;
    grid-area: f;
    margin: 5px 5px 5px 5px;
}



.watchFav > * {
    flex: 1;
    padding-top: 2px;
    padding-bottom: 0.5px;
    margin: 2px 2px 2px 2px;
    border: 2px solid white;
}

.watchFav .heartIcon:hover {
    flex: 1;
    color: black;
    background-color: rgb(255, 0, 55);
}

.watchFav .eyeIcon{
    flex: 1;
}

.watchFav .eyeIcon:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(43, 211, 43);
}


.movieGrid{
    border: 1px solid yellow;
    display: grid;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 50px;
    grid-template-areas: 
    "p t t t t"
    "p g g g g"
    "p . r r ."
    "p d d d d"
    "p i i i i"
    "p i i i i"
    "f i i i i"
    ". i i i i"
    ". i i i i"
    ". i i i i"
    ;
}





